.Column{
    width: 270px;
    padding-top: 10px;
    border-radius: 5px;
    background-color: rgb(245, 246, 250);
    margin-right: 16px;
}
.ColumnRow{
    height: 100%;
}
.dragitem {
    padding: 10px;
    padding-top: 0px;
}