.Item{
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgb(41 45 61 / 10%) 0px 2px 0px;
    transition: box-shadow 0.5s ease 0s;
    background-color: #FFFFFF;
    min-height: 80px;
    padding: 10px;
    box-sizing: border-box;
}