.bom{
    width: 30px;
    height: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin: 100px 100px;
}
.content{
    width: 100%;
    height: 100%;
    padding: 20px;
  .contentBox{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
}