.ball{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    box-shadow: 1px 0px 5px #3333;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    background: url("https://avatars.githubusercontent.com/u/75078109?s=40&v=4") 100% 100% no-repeat ;
}