.tab{
    .header{
      display: flex;
      align-items: center;  
      .item{
        padding: 5px 10px;
        box-sizing: border-box;
        .text{
          color: rebeccapurple;
          font-size: 14px;
        }
        .activeBr{
          height: 2px;
          width: 100%;
          border-color: aqua;
        }
      }
    }
}