.login{
    width: 100%;
    height: 100%;
    display: flex;
    .LoginBg{
        height: 100%;
    }
    .MainBox{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        .loginFrom{
            width: 540px;
            padding: 67px 77px;
            box-shadow: 0px 1px 6px 0px #e0eaff;
            .logoBox{
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 85px;
                .logo{
                    width: 80px;
                    height: 80px;
                    box-shadow: 0px 1px 6px 0px #e0eaff;
                    margin-right: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .AppName{
                    p{
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                }
            }
            .fomrLogin{
                .title{
                    font-size: 24px;
                    margin-bottom: 30px;
                }
                :global .ant-input-affix-wrapper{
                    border: 1px solid transparent;
                    background: #f2f5fc;
                    border-radius: 4px;
                    color: #3c4152;
                }
                :global .ant-input-affix-wrapper:hover .ant-input-affix-wrapper:focus{
                    border-color: #619bff;
                    border-right-width: 1px !important;
                    z-index: 1;
                    background-color: #fff;
                }
                :global .ant-input{
                    background-color: #f2f5fc;
                }
                :global .ant-input:hover{
                    background-color: #fff;
                }
            }
        }
    }
}